#add_combatants {

	#add_combatants-section {

		.combatant {
		    padding: 20px 0;

			.combatant_image {

				.combatant_image_container {
					width: 150px;
					height: 150px;
					border: 1px solid #201F1D;

					img {
						width: 100%;
						height: 100%;
					}

				}

			}			

		}		

	}
	
}