#container {

	height: 400px;
	width: 400px;
	margin: 0 auto;
    float: none;
    position: relative;
    border: 1px solid black;

	.char {
		
		content: "";
		height: 4px;
		width: 4px;
		position: absolute;
		transition: 1s linear;
		-moz-transition: 1s linear; 
		-webkit-transition:1s linear; 
		-o-transition: 1s linear;
		border-radius: 4px;

		&[data-status='dead'] {
			background: grey !important;
		}

	}

}