p {
	font-family: 'Open Sans', sans-serif;
	color: #201F1D;
	margin: 0;
}

label {
	font-family: 'Open Sans', sans-serif;
	color: #201F1D;
	margin: 0;
}

body {
	margin: 0;
}

.container {

	width: 1000px;
	margin: 0 auto;

}